# backendwebdevelopment

./: ConsoleApp6.sln  README.md
MVCofProject/: MVCofProject.sln  Program.cs  ReadMe.md
MVCofProject/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  LibraryContext.cs
MVCofProject/Models/: Author.cs  Book.cs  BookDetails.cs  ErrorViewModel.cs
MVCofProject/Properties/: launchSettings.json
MVCofProject/Views/: _ViewImports.cshtml
hafta1/helloworld/: Console6.cs  ConsoleApp6.sln
hafta11/CrazyMusiciansAPI/: CrazyMusiciansAPI.csproj  CrazyMusiciansAPI.http  CrazyMusiciansAPI.sln  Program.cs  ReadMe.md
hafta13/Dependency-Injection/: Classroom.cs  Dependency-Injection.ConsoleApp.csproj  Dependency-Injection.csproj  Dependency-Injection.sln  ITeacher.cs  Program.cs  ReadMe.md  Teacher.cs
hafta15/BookStore Web Application.Application/: BookStore Web Application.Application.csproj  DependencyInjection.cs
hafta15/BookStore Web Application.Application/Common/Mappings/: MappingProfile.cs
hafta15/BookStore Web Application.Application/Features/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs
hafta15/BookStore Web Application.Application/Features/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs
hafta15/BookStore Web Application.Application/Features/Authors/Commands/UpdateAuthor/: UpdateAuthorCommandValidator.cs
hafta15/BookStore Web Application.Application/Features/Books/Commands/CreateAuthor/: CreateAuthorCommand.cs
hafta15/BookStore Web Application.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
hafta15/BookStore Web Application.Application/Features/Books/Queries/GetBookById/: GetBookByIdQuery.cs
hafta15/BookStore Web Application.Application/Features/Books/Queries/GetBooks/: GetBooksQuery.cs
hafta15/BookStore Web Application.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
hafta15/BookStore Web Application.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
hafta15/BookStore Web Application.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
hafta15/BookStore Web Application.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
hafta15/BookStore Web Application.Application/Interfaces/: ICacheService.cs
hafta15/BookStore Web Application.Application/Mappings/: MappingProfile.cs
hafta15/BookStore Web Application.Application/Services/: BookService.cs  CategoryService.cs
hafta15/BookStore Web Application.Application/Validators/: BookValidator.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/: BookStore Web Application.Core.csproj
hafta15/BookStore Web Application/BookStore Web Application.Core/Common/: ValueObject.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/Constants/: ApplicationConstants.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/Constants/Messages/: ErrorMessages.cs  SuccessMessages.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/Dtos/: AuthorDto.cs  BookDto.cs  ReviewDto.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/Dtos/Authentication/: LoginDto.cs  RevokeTokenRequest.cs  TokenDto.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/Dtos/Books/: UpdateBookDto.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/Entities/: Author.cs  Book.cs  Campaign.cs  User.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/Entities/Common/: BaseEntity.cs  IDeletedEntity.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/Interfaces/Authentication/: IIdentityService.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/Interfaces/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICategoryRepository.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/Interfaces/Services/: IAuthenticationService.cs
hafta15/BookStore Web Application/BookStore Web Application.Core/ValueObjects/: Address.cs
hafta15/BookStore Web Application/BookStore Web Application.Infrastructure/: BookStore Web Application.Infrastructure.csproj
hafta15/BookStore Web Application/BookStore Web Application.Infrastructure/Authentication/: IdentityService.cs  JwtSettings.cs
hafta15/BookStore Web Application/BookStore Web Application.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
hafta15/BookStore Web Application/BookStore Web Application.Infrastructure/Data/Context/: BookStoreDbContextFactory.cs
hafta15/BookStore Web Application/BookStore Web Application.Infrastructure/Data/Repositories/: AuthorRepository.cs
hafta15/BookStore Web Application/BookStore Web Application.Infrastructure/Data/Seed/: DefaultUsers.cs
hafta15/BookStore Web Application/BookStore Web Application.Infrastructure/Properties/: launchSettings.json
hafta15/BookStore Web Application/BookStore Web Application.Infrastructure/Services/: CacheService.cs
hafta6/: ODEV3_SQL.sql  Odev1.sql  ReadMe.md
hafta8/Pratik - Asp.Net -  Core - Empty/: Pratik - Asp.Net -  Core - Empty.csproj  Pratik - Asp.Net -  Core - Empty.sln  Program.cs
(+344 files in other folders)
