<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BookStore_Web_Application.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookStore Web Application.Application\BookStore Web Application.Application.csproj" />
		<ProjectReference Include="..\BookStore Web Application.Core\BookStore Web Application.Core.csproj" />
		<ProjectReference Include="..\BookStore.Shared\BookStore.Shared.csproj" />
		<!-- Döngüsel bağımlılığı önlemek için bu referansı kaldırın veya güncelleyin -->
		<!-- <ProjectReference Include="..\BookStore Web Application.Infrastructure\BookStore Web Application.Infrastructure.csproj" /> -->
	</ItemGroup>

</Project>

